<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MedicalChartApp.app/Contents/MacOS/MedicalChartApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MedicalChartApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MedicalChartApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/yngpurp/programming/class/COP4870/assignment2/MedicalChartApp/obj/Debug/net9.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MedicalChartApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/yngpurp/programming/class/COP4870/assignment2/MedicalChartApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>