is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MedicalChartApp
build_property.ProjectDir = /Users/yngpurp/Desktop/Programming/Github/GitHub_Projects/healthcare-app/assignment4/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/yngpurp/Desktop/Programming/Github/GitHub_Projects/healthcare-app/assignment4/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalChartApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/yngpurp/Desktop/Programming/Github/GitHub_Projects/healthcare-app/assignment4/AppointmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalChartApp.AppointmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = AppointmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = AppointmentPage.xaml

[/Users/yngpurp/Desktop/Programming/Github/GitHub_Projects/healthcare-app/assignment4/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalChartApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/yngpurp/Desktop/Programming/Github/GitHub_Projects/healthcare-app/assignment4/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalChartApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/yngpurp/Desktop/Programming/Github/GitHub_Projects/healthcare-app/assignment4/MedicalNotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalChartApp.MedicalNotePage.xaml
build_metadata.AdditionalFiles.TargetPath = MedicalNotePage.xaml
build_metadata.AdditionalFiles.RelativePath = MedicalNotePage.xaml

[/Users/yngpurp/Desktop/Programming/Github/GitHub_Projects/healthcare-app/assignment4/PatientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalChartApp.PatientPage.xaml
build_metadata.AdditionalFiles.TargetPath = PatientPage.xaml
build_metadata.AdditionalFiles.RelativePath = PatientPage.xaml

[/Users/yngpurp/Desktop/Programming/Github/GitHub_Projects/healthcare-app/assignment4/PhysicianPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalChartApp.PhysicianPage.xaml
build_metadata.AdditionalFiles.TargetPath = PhysicianPage.xaml
build_metadata.AdditionalFiles.RelativePath = PhysicianPage.xaml

[/Users/yngpurp/Desktop/Programming/Github/GitHub_Projects/healthcare-app/assignment4/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalChartApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/yngpurp/Desktop/Programming/Github/GitHub_Projects/healthcare-app/assignment4/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedicalChartApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
